\documentclass{article}

%\bibpunct{(}{)}{;}{a}{}{,}
\usepackage{natbib}
\usepackage{palatino}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[colorlinks = true, linkcolor = blue, urlcolor=blue,citecolor = blue]{hyperref}
\usepackage{url}
\usepackage{enumerate}
\usepackage[left=50pt,
            textwidth=345pt,
            marginparsep=25pt,
            marginparwidth=124pt]{geometry}
%\usepackage[margin=1in]{geometry}

\newcommand{\shir}{\citeauthor{shirreff_transmission_2011}}
\newcommand{\champr}{\citeauthor{champredon_hiv_2013}}
\newcommand{\tsub}[2]{#1_{{\small \textrm{#2}}}}
\newcommand{\rzero}{{\cal R}_0}
\usepackage{changes}
\usepackage[backgroundcolor=lightgray,textsize=small]{todonotes}

<<setup,echo=FALSE>>=
library("knitr")
opts_chunk$set(echo=FALSE,error=FALSE,fig.width=8,fig.height=4) #
@


<<pkgs,warning=FALSE,message=FALSE>>=
library("ggplot2"); theme_set(theme_classic())
library("MASS")
scale_colour_discrete <- function(...,palette="Set1") scale_colour_brewer(...,palette=palette)
scale_fill_discrete <- function(...,palette="Set1") scale_fill_brewer(...,palette=palette)
library("gridExtra")
library("plyr")  ## for ldply()
library("dplyr") ## for full_join()
library("reshape2")  ## for melt()
library("GGally")
library("knitr")
## devtools::install_github("lionel-/ggstance")
library("ggstance")
@

<<loadstuff,cache=TRUE>>=
load("../simdata/combine_ev_LHS4.rda")
@ 

\author{Sang Woo Park and Ben Bolker}
\title{Effects of epidemiological structure on the transient evolution of HIV virulence}

\begin{document}
\maketitle

\section{Introduction}

How pathogen virulence evolves is a fundamental question in evolutionary biology, of great theoretical and, potentially, practical importance. While various researchers have offered critiques [CITE Ebert and Bull, Alizon and Michalakis], the trade-off theory --- which postulates that parasite virulence can be explained as the long-term evolutionary outcome of a saturating relationship between parasite clearance rate and transmission rate --- has also been successfully applied in several important cases [CITES?]. One particularly interesting application of these ideas is the work by Fraser et al [CITES] showing that HIV appears to satisfy the prerequisites of the tradeoff theory: in a study of discordant couples (i.e. long-term sexual partnerships with one infected and one uninfected partner), HIV virulence as measured by the rate of progression to AIDS was both heritable and covaried  with the set-point viral load ([DEF]), which in turn predicted the probability of within-couple transmission. Subsequent studies [CITES] used these data to parameterize mechanistic models of HIV virulence evolution, suggesting that HIV invading a novel population would initially evolve increased virulence, peaking after approximately [XXX] years and then declining slightly to a long-stable virulence level.

The work of \shir, and particularly the predicted
transient peak in HIV virulence midway through the epidemic,
highlights the importance of interactions between epidemiological and
evolutionary factors \citep{day_virulence_2004,alizon_price_2009}.
However, despite the attention to mechanistic detail at the individual
or physiological level, the epidemiological structures used in these
models are relatively simple. As we discuss in detail below, the
existing models of HIV eco-evolutionary dynamics either use implicit
models that incorporate the average effects of within-couple sexual
contact --- without representing the explicit dynamics of pair
formation and dissolution or accounting for extra-partnership contact
--- or use an agent-based formulation with parameters that effectively
lead to random mixing among infected and uninfected individuals. Here
we explore the effects of incorporating \emph{explicit}
epidemiological structure in eco-evolutionary models.

We add complexity to the epidemiological model following the general approach of \cite{champredon_hiv_2013}; individuals join and leave partnerships at a specified rate, and can have sexual contact both within and outside of established partnerships. At the same time, our analysis somewhat simplifies the models of \shir, for computational tractability; we check that our qualitative results are not sensitive to these simplifications. In order to explore how virulence evolution depends on epidemiological structure, we consider a series of models with increasing levels of complexity. In order to avoid dependence of the results on a particular set of parameters --- as we explain below, finding matching sets of parameters across models with widely differing epidemiological structures is challenging --- we evaluate our models across a wide range of parameters, again following \champr\ in using a Latin hypercube design. For each model run, we compute a set of metrics (peak virulence, timing of virulence peak, equilibrium virulence) that summarize the evolutionary trajectory of a simulated HIV epidemic.

\section{Methods}

\subsection{Model formulation}

As our primary goal is to explore how different epidemiological structures (i.e. partnership dynamics and contact structures) affect our conclusions about the evolution of virulence, our models use a simplified description of within-host dynamics and heritability derived from 
\shir's multi-strain evolutionary model.
Like \shir, we focus on the evolution of mean $\log_{10}$ set-point viral load, SPVL (which we denote as $\alpha$), rather than virulence (i.e. rate of progression to AIDS) itself. 
Instead of accounting for progression through the three main stages of HIV infection (primary, asymptomatic, and disease), we use a single-stage disease model, with a simple exponentially distributed infectious period instead of the Weibull-distributed infectiousness which \shir\ (and many other HIV models) use. However, we do account for varying transmission rates and durations of each disease stage by summing the durations of three stages 
(again based on \shir's model) and taking the duration-weighted average of transmission rates of three stages. Thus the within-couple transmission rate, $\beta$, for our models is given by:
\begin{equation}
\beta (\alpha) = \frac{D_P \beta_P + D_A (\alpha) \beta_A (\alpha) + D_D \beta_D}{D_P + D_A (\alpha) + D_D}
\end{equation}
where the duration of infection ($D_P$ and $D_D$) and rate of transmission ($\beta_P$ and $\beta_D$) of the \textbf{P}rimary and \textbf{D}isease stages
of infection are independent of the host's SPVL. Following \shir, the duration of infection ($D_A$) and rate of transmission ($\beta_A$) for the \textbf{A}symptomatic stage are Hill functions of the SPVL:

\begin{equation}
\begin{split}
D_A(\alpha) &= \frac{D_{\text{max}} D_{50} ^{D_k}}{V_\alpha ^{D_k} + D_{50}^{D_k}}, \\
\beta_A(\alpha) &= \frac{\beta_{\text{max}} V_\alpha ^ {\beta_k}}%
{V_\alpha^{\beta_k} + \beta_{50} ^{\beta_k}},
\end{split}
\end{equation}
where $V_{\alpha} = 10^\alpha$. 
The \textbf{u}ncoupled and \textbf{e}xtra-couple transmission rates are scaled by multiplying the \textbf{w}ithin-couple transmission rate $\beta$ by the contact ratios $c_u/c_w$ and $c_e/c_w$.

Like \shir\ but unlike \champr, we simplify the evolutionary model by using a one-to-one genotype-phenotype mapping (i.e. a single strain can only produce a single SPVL). Unlike \champr\ but like \shir, we also use a simple susceptible-infected-susceptible formulation; rather than modeling birth and death (or more specifically, recruitment into the sexually active population and death), we assume that whenever an individual dies from infection, another enters the susceptible compartment.

We developed six multi-strain evolutionary models, each of which is based on different assumptions regarding partnership dynamics. Specifically, we focus on the effect of instantaneous partnership formation and extra couple mixing on the evolution of mean $\log_{10}$ SPVL.

The first four models consider explicit partnership dynamics and are based on Champredon et al's model. Model 1 and 2 assume non-instantaneous partnership formation and consist of five states that are classified by infection status and partnership status. $S$ is the number of single susceptible individuals, and $I$ is the number of single infected individuals. $SS$ is the number of susceptible-susceptible couples, $SI$ is the number of serodiscordant couples, and $II$ is the number of concordant positive couple. Model 1 includes extra couple mixing and uncoupled mixing whereas model 2 only considers within-couple transmission. Model 3 and 4 assume instantaneous partnership formation and consist of 3 states: $SS$, $SI$, and $II$. Like model 1 and 2, model 3 includes extra couple mixing and model 4 only considers within-couple transmission.

In contrast, models 5 and 6 are not explicitly structured.  Model 5 is an implicit serial monogamy model based on \shir's model. It is actually a random mixing model that consist of only two states, $S$ and $I$, and does not consider explicit partnership dynamics. However, to simulate the effect instantaneous partnership formation, it uses adjusted transmission rate that is derived from approximated basic reproduction number of a serial monogamy model. Finally, model 6 is a simple random-mixing model.

The mutational process in our model is directly taken from \shir. Over the course of infection, mutation occurs within the host. However, it is assumed that SPVL of an infected individual is determined by the SPVL at the time of infection for simplicity (and is not further affected by within-host mutation). Instead, the mutational effect takes place when an infected individual transmits the virus to a susceptible individual. First, the distribution of $\log_{10}$ SPVL is discretized into a vector:

\begin{equation}
\alpha_i =  (\alpha_{max} - \alpha_{min})\frac{(i-1)}{n-1} + \alpha_{min} \qquad i = 1,2,3, \dots n.
\end{equation}
Then, we construct a mutational matrix, $M$ --- which is multiplied with the transmission term ---  so that $M_{ij}$ is the probability that a newly infected individual will have $\log_{10}$ SPVL of $j$ given that the infector has $\log_{10}$ of $i$. Finally, the probabilities are normalized so that each row sums to 1:

\begin{equation}
M_{ij} = \frac{\Phi(\alpha_j + d/2) - \Phi(\alpha_j - d/2)}{\Phi(\alpha_{max} + d/2) - \Phi(\alpha_{min} - d/2)},
\end{equation}

where $\Phi(j)$ is the Gaussian cumulative distribution function with mean $\alpha_i$ and variance of $\sigma_M^2$, and $d = (\alpha_{\max} - \alpha_{\min})/n$. Transmission rate and disease induced mortality rates are discretized into a vector as well:

\begin{equation}
\begin{aligned}
\beta_i &= \beta(\alpha_i)\\
\lambda_i &= \frac{1}{D_P + D_A (\alpha_i) + D_D}
\end{aligned}
\end{equation}

\subsection{Latin Hypercube Sampling - we should probably explain model parameters before this...?}

Not only is there discrepancy in parameters regarding partnership dynamics between sources, but it is also difficult to determine the exact value due to many reasons. Furthermore, recent studies suggest that the previously measured transmission rate of the acute phase was over-estimated. Thus, we want to allow for uncertainties in model parameters and perform Latin hyper cube sampling on the following parameters: $\beta_P$, $D_P$, $\beta_D$, $D_D$, $\rho$, $c$, $c_u/c_w$, and $c_e/c_w$. Each parameter is divided  We do not allow for uncertainties in parameters that are directly related to evolutionary process.

\todo{refer to Table 1 and describe where the new parameters come from; e.g. decisions we made about new scaling parameters}

\input{ms_parms.tex}

\subsection{Simulation runs}

One of the most difficult parts of our model comparison exercise is coming up with sets of parameters that are commensurate against many different model structures. For the most part, our models are too complex to easily derive analytical correspondences among them. Given a numerical criterion, such as $r$ (initial exponential growth rate) or $\rzero$ (intrinsic reproductive number), we can adjust one or more parameters by brute force to ensure that all of the models match according to that criterion. While $\rzero$ is often considered the most fundamental property of an epidemic, and might thus seem to be a natural goal, here we focus on matching the initial growth rate $r$ for several reasons. First, our primary interest is in the transient evolutionary dynamics of virulence, which are more strongly affected by $r$ than $\rzero$ (CITE?). Second, $r$ is in general more directly observable in real epidemics; $r$ can be estimated by simply fitting an exponential curve to the initial incidence or prevalence curves (CITE Ma et al.), while $\rzero$ typically requires either (1) knowledge of \emph{all} epidemic parameters or (2) relatively sophisticated back-calculation based on $r$ and knowledge of the serial interval or generation interval of the disease (CITE Wallinga, Teunis, Lipsitch, etc.) Thus, we scale a parameter so that every run has an equal exponential rate of growth rate.

In order to allow for all models to have equal initial exponential growth rate, $r$, we need to pick a parameter, $s$, so that $\lim_{s\to 0} r(s) = 0$ and $\lim_{s\to\infty}  r(s) = \infty$. As adjusting either partnership change rate (i.e. partnership formation and dissolution rate) or transmission rate does not fulfill this requirement for certain models, we decided to scale partnership change rate and dissolution rate by the same factor of $\gamma$: $\tsub{beta}{adj} =  \gamma \tsub{\beta}{base}$, $\tsub{c}{adj} = \gamma \tsub{c}{base}$, $\tsub{\rho}{adj} = \gamma \tsub{\rho}{base}$. Since transmission rate is adjusted by the scale of $\gamma$, uncoupled and extra-couple transmission rates are adjusted as well. For model 3, 4, and 5, all of which assume instantaneous partnership, only the transmission rate and partnership dissolution rate are adjusted.

We run each model for 1000 times with different parameter sets calculated from latin hypercube sampling with fixed starting condition: mean $\log_{10}$ SPVL of 3 and epidemic size of $10^{-4}$ (refer to appendix). After each run, initial exponential growth rate is calculate. Then, paraeters are scaled so that the initial exponential growth rate is scaled to 0.04, which is approximately equal to that of Shirreff et al's model.

\todo{mention that baseline parameters are geometric means of ranges}

For each model we derive the following summary statistics:

\todo{define each summary statistic and explain what it tells us}
\begin{description}
\item[peak time] ...
\item[peak virulence] ...
\item[relative peak virulence] ...
\item[equilibrium virulence] ...
\end{description}

\section{Results}

Our simplifications of \shir's model reproduce the qualitative behaviour reasonably well; as $r$ decreases from 0.084 to 0.42 the initial trajectory of increasing virulence brackets the rate from the original model (Figure~\ref{fig:panel3}a). Our model produces lower peak virulence ($\approx ?$ vs. $\approx ?$) and equilibrium virulence $\approx ?$ vs. $\approx?$) than Shirreff's, probably because \ldots \todo{describe more; is this because we can't match both R0 and r? Can we match r exactly?}. Changing the initial infectious density ($I(0)$), while it produces the expected changes in the initial epidemic trajectory (Supplementary material), has little effect on the virulence trajectory, making the virulence peaks slightly later and larger as $I(0)$ decreases and allows a longer epidemic phase before the transition to endemic dynamics (Figure~\ref{fig:panel3}b). Decreasing the initial virulence similarly but more strongly leads to progressively later, larger peaks in virulence.

For the baseline set of parameters, with the initial epidemic spread rate scaled to be the
\todo{just double-checking: Figure 1 shows results from the implicit model, right?}

<<panel3,fig.cap="Baseline dynamics. Time series of mean population virulence ($\\log_{10}$ SPVL). (a) Shirreff model, effects of varying $r$. (b) Effects of varying initial infectious density $I(0)$. (c) Effects of varying initial mean virulence $\\alpha(0)$",dev="tikz",fig.height=3,fig.width=8,cache=TRUE>>=
for (i in c("","2","3")) 
    load(sprintf("../simdata/ev_LHS_resS%s.rda",i))
Ls <- load("../simdata/shirreff_data.rda")
tvec <- seq(from=1,by = 0.1,length.out=nrow(vir_matS))
dimnames(vir_matS) <- list(Time=tvec,
                           run=paste0("$r=",c(0.021,0.042,0.084),"$"))

d_littleR_m <- melt(vir_matS,value.name="Mean.VL")
shirreff_df_m <- subset(res_sum_df,run==1,select=c(run,Time, Mean.VL))
shirreff_df_m$run <- "Shirreff"
df_tot <- rbind(shirreff_df_m,d_littleR_m)
vlab <- "mean virulence ($\\log_{10}$ SPVL)"
tlab <- "time (years)"
g1 <- ggplot(df_tot,aes(x=Time,y=Mean.VL,colour=run))+
    geom_line()+labs(x=tlab,y=vlab)+
    theme(legend.position=c(0.8,0.2))
###
dimnames(vir_matS2) <- list(Time=tvec,
               run=c("$10^{-3}$", "$10^{-4}$", "$10^{-5}$"))
g2 <- g1 %+% melt(vir_matS2,id.var="Time",value.name="Mean.VL")
###
dimnames(vir_matS3) <- list(Time=tvec,
                            run=c("$2.5$", "$3$", "$3.5$"))
g3 <- g1 %+% melt(vir_matS3,id.var="Time",value.name="Mean.VL")
limits <- c(2.5,4.7)
breaks <- seq(limits[1],limits[2], by = 0.5)
afun <- function(label,size=8) {
    annotate(geom="text",label=label,x=-Inf,y=Inf,
             size=size,vjust=1,hjust=0)
}
g1.y <- g1 + scale_y_continuous(limits = limits, breaks = breaks)+
    scale_colour_discrete(name="run")+afun("a")
g2.y <- g2 + scale_y_continuous(limits = limits, breaks = breaks)+
    scale_colour_discrete(name="$I(0)$")+afun("b")
g3.y <- g3 + scale_y_continuous(limits = limits, breaks = breaks)+
        scale_colour_discrete(name="$\\alpha(0)$")+afun("c")
grid.arrange(g1.y, g2.y, g3.y, nrow=1)
@ 

<<virtraj,fig.cap="Envelopes of virulence trajectories under all models",dev="tikz",fig.width=6,cache=TRUE>>=
gg_virtraj <- ggplot(sum_list[["vir_mat"]],
       aes(tvec,mean,ymin=lwr,ymax=upr))+
    geom_line(aes(colour=model,linetype=model),lwd=1.5)+
    geom_ribbon(aes(fill=model),alpha=0.3)+
    labs(x="time",y=vlab)
print(gg_virtraj)
@ 

<<unidist,fig.cap="Univariate distributions of summary statistics. Note: point for eqvir/random is a placeholder, will have to be explained",fig.width=8,fig.height=4.8>>=
sL <- transform(sum_list[["sum_mat"]],rel_peak=peak_vir/eq_vir)
mL <- melt(sL,id.vars=c("model","run"))
## horrible hack (but doesn't help); subsample
## w <- which(mL$model=="random")
## mLw <- mL[-sample(w,size=length(w)*9/10,replace=FALSE),]
w <- with(mL,which(model=="random" & variable=="eq_vir"))
rval <- mean(mL$value[w])
mLw <- droplevels(mL[-w,])
ggplot(mLw,aes(value,model,fill=model))+
    geom_violinh(width=1)+
    facet_wrap(~variable,scale="free_x")+
    guides(fill=guide_legend(reverse=TRUE))+
    labs(y="")+
    geom_point(data=data.frame(model="random",variable="eq_vir",
                               value=rval),pch=22,size=3,show.legend=FALSE)
@

<<testrev,echo=FALSE,eval=FALSE>>=
set.seed(101)
zz <- data.frame(x=rnorm(3000),f=factor(rep(letters[1:3],each=1000)))
g0 <-  ggplot(zz,aes(x=f,y=x,fill=f))+geom_violin()
grid.arrange(
    g0,
    g0+ guides(fill=guide_legend(reverse=TRUE)),
    nrow=2)
@

Figure to-do:
\begin{itemize}
\item fig 1. tweak size? remove redundant y axes/labels?
\item fig 3. add random-mixing model; remove x-axis label; rename factor to make strip labels prettier
\item fig 4. re-order (reverse legend order), figure out how to tweak random density width
\end{itemize}


\begin{itemize}
\item Univariate plots
\item Bivariate plots
\item Unscaled sensitivity 
\end{itemize}

\section{Discussion}

\section{To do}
\begin{itemize}
\item clean up code and results
\item incorporate pictures
\item finish writing!
\item hard parts of the results
\begin{itemize}
\item explaining similarities among the models: why does implicit look most like pair formation model? (see R0comparison HTML)
\item explaining sensitivity plot
\end{itemize}
\end{itemize}

\appendix

See \href{http://tinyurl.com/bolker-jrsi-cites}{Bolker JRSI Google scholar cites} (\href{https://scholar.google.ca/scholar?oi=bibs&hl=en&cites=18202064200267310847}{alternative link})

\section{Model details}

Since we use multi-strain models, in which the distribution of $\log_{10}$ SPVL has been discretized into a vector, we use a matrix notation to describe our models. Five states described in the method section is replaced with the following notations: $S$, $I_i$, $SS$, $SI_i$, $II_{ij}$. Subscript indicates a strain that an individual is infected with. For example, $I_i$ is number of infected individuals with $\log_{10}$ SPVL of $\alpha_i$, and $II_{ij}$ is the number of concordant couples, in which two partners have $\log_{10}$ SPVL of $\alpha_i$ and $\alpha_j$. $II_{ij}$ is equivalent to $II_{ji}$. Lastly, we define Kronecker delta as follows: 

\begin{equation}
\delta_{ij} = \left.\begin{aligned}
0 & \quad \text{if} \quad i \neq j,\\
1 & \quad \text{if} \quad i = j.
\end{aligned}\right\rbrace
\end{equation}

\todo{explain non-standard use of Kronecker delta as exponent!}

\subsection*{Model 1 and 2 - Partnership dynamic}

Single individuals acquire partners at rate $\rho$: $S' = - \rho S$ and $I_i' = - \rho I_i$. We follow Champredon et al's results and assume that single individuals are distributed into couple states through binomial distribution:


\begin{equation}
\begin{aligned}
SS' &= \frac{\rho S \cdot S}{2 (S + \sum_k I_k)}\\
SI_i' &= \frac{\rho S \cdot I_i}{S + \sum_k I_k}\\
II_{ij}' &= (\frac{1}{2})^{\delta_{ij}} \cdot \frac{\rho I_i \cdot I_j}{S + \sum_k I_k}
\end{aligned}
\end{equation}
We introduce Kronecker delta above to differentiate the partnership formation rate for $II_{ij}$ 
when $i = j$ from that of $I \neq j$. When $i = j$ --- like the partnership formation rate of $SS$ --- partnership formation rate becomes $II_{ii}' = \frac{\rho I_i \cdot I_i}{2(S + \sum_k I_k)}$ due to binomial distribution. On the other hand, when $i \neq j$, partnership formation rate becomes $II_{ij}' = \frac{\rho I_i I_j}{S + \sum_k I_k}$.

Partnerships dissolve at rate $c$: $SS' = -c SS$, $SI_i' = -c SI_i$, and $II_{ij} = - c II_{ij}$. Unlike single strain model, where both individuals leaving the $II$ partnership would enter $I$, we have to account for strains which the individuals in concordant partnership are infected with (i.e. both partners in $II_{ii}$ enter $I_i$ whereas only one partner in $II_{ij}$ enter $I_i$).

\begin{equation}
\begin{aligned}
S' &= 2 c SS + \sum_k c SI_k \\
I_i' &= c SI_i + \sum_k 2^{\delta_{ik}} c II_{ik}\\
\end{aligned}
\end{equation}
Combining partnership formation and dissolution process yields the following equation:

\begin{equation}
\begin{aligned}
S' &= - \rho S + 2 c SS + \sum_k c SI_k \\
I_i' &= - \rho I_i + c SI_i + \sum_k 2^{\delta_{ik}} c II_{ik}\\
SS' &= \frac{\rho S \cdot S}{2 (S + \sum_k I_k)} - c SS\\
SI_i' &= \frac{\rho S \cdot I_i}{S + \sum_k I_k} - c SI_i\\
II_{ij}' &= (\frac{1}{2})^{\delta_{ij}} \cdot \frac{\rho I_i \cdot I_j}{S + \sum_k I_k} - c II_{ij}
\end{aligned}
\end{equation}

\subsection*{Model 1 and 2 - Infection}

Within-couple transmission occurs in both models. An infected partner in $SI$ partnership transmits virus to a susceptible partner, and partnership state becomes $II$: $SI_i' = - \beta_i SI_i$. Since we assume that mutation occurs, $II_{ij}$, where $i \neq j$, can be formed from both $SI_i$ and $SI_j$ partnership: $II_{ij}' = M_{ij} \beta_i SI_i + M_{ji} \beta_j SI_j$. On the other hand, $II_{ii}$ can only be formed from an $SI_i$ partnership: $II_{ii}' = M_{ii} \beta_i SI_i$. Using the Kronecker delta notation, we obtain following set of equations that describe within-couple transmission dynamics:

\begin{equation}
\begin{aligned}
SI_i' &= - \beta_i SI_i\\
II_{ij} &=  (\frac{1}{2})^{\delta_{ij}} \cdot (M_{ij} \beta_i SI_i + M_{ji} \beta_j SI_j)
\end{aligned}
\end{equation}

Champredon et al define the proportion of infectious extra-couple and uncoupled contact through the following term:

\begin{equation}
P = \frac{c_u I + c_e (SI + 2 II)}{c_u (S + I) + 2 c_e(SS + SI + II)}.
\end{equation}
Effective uncoupled, $c_u$, and extra couple, $c_e$, contact rate can be divided into two terms: uncoupled/extra-couple contact rate $\times$ rate of transmission per contact. Therefore, transmission rate per contact term in $c_u$ and $c_e$ is canceled out in the equation above. Using this property, we modify the equation above as follows:

\begin{equation}
P = \frac{r_u I + r_e (SI + 2 II)}{r_u (S + I) + 2 r_e(SS + SI + II)},
\end{equation}
where $r_u = c_u/c_w$ and $r_e = c_e/c_w$ are the relative uncoupled/extra-couple contact rates. This simplification is useful in a multi-strain model since we cannot multiply a vector with a single value (e.g. $c_u S$ in denominator) if we use Champredon et al's equation as it is. Extending the above equation to multi-strain model so that $P_i$ represents the proportion of the extra-couple and uncoupled contact of an infected individual with strain $i$, we obtain the following equation:

\begin{equation}
P_i = \frac{r_u I_i + r_e (SI_i + \sum_k (II_{ik} + \delta_{ik} II_{ik}))}{r_u (S + \sum_k I_k) + r_e(2 SS + \sum_k 2 SI_k + \sum_l \sum_k (1 + \delta_{lk})II_{lk} )},
\end{equation}
Using the equation above, we can model uncoupled and extra-couple mixing. For convenience, uncoupled and extra-couple transmission rates, $c_u$ and $c_e$, will be replaced with $U_i = r_u \beta_i$ and $E_i = r_e \beta_i$ from now on.

Single susceptible individuals become infected and enter single infected compartment at the total rate of $\sum_k P_k U_k S$. Through mutation, newly infected individuals are distributed into each single infected compartments with different strains: $I_i' = \sum_k M_{ki} P_k U_k S$. Either partners in $SS$ partnership can be infected and the partnership state can become $SI$ partnership at the total rate of $\sum_i 2 P_i E_i SS$. Formation of $SI_i$ partnership is similar to the process through which single susceptible individuals are distributed into single infected compartments: $SI_i' = \sum_k 2 M_{ki} P_k E_k SS$. Lastly, susceptible partner of an $SI$ partnership can be infected due to uncoupled/extra-couple contacts and partnership can move to an $II$ partnership. Like previous cases, $SI_i$ partnership moves out of the compartment at a rate of $\sum_k P_k E_k SI_i$. Mutation process is similar to that of within-couple transmission. The only difference is that the $\log_10$ SPVL of a newly infected partner is not determined by its original partner but from an extra couple partner (i.e. the term $P_i$): $II_{ij}' = (1 -\frac{\delta_{ij}}{2})(\sum_k (M_{kj} P_k E_k SI_i + M_{ki} P_k E_k SI_j))$. Combining these equations we get the following set of equations that describe all the transmission dynamics

\subsection*{Model 1 and 2 - Disease induced mortality}

Disease induced death rate, $\lambda$, is given by taking the reciprocate of the total duration of the infection: $\lambda_i = 1/(D_A + D_P(\alpha_i) + D_D)$. Since we assume SIS formulation, where infected individuals that die from infection enter single susceptible compartment, we obtain the following equation for the single infected individuals:

\begin{equation}
\begin{aligned}
S' &= \sum_k \lambda_k I_k \\
I_i &= - \lambda_i I_i \\
\end{aligned}
\end{equation}

If an infected individual in a partnership dies, partnership dissolves. Thus, an $SI_i$ partnership dissolves at a rate $-\lambda_i$, and the susceptible partner enters single susceptible compartment at rate $\lambda_i SI_i$ (infected partner that dies enter single susceptible compartment at an equal rate as well due to SIS formation):

\begin{equation}
\begin{aligned}
S' &= \sum_k 2 \lambda_k SI_k \\
SI_i &= - \lambda_i SI_i 
\end{aligned}
\end{equation}

Similarly, $II_{ij}$ partnership dissolves at a rate $-(\lambda_i + \lambda_j)$, but two cases, when $i \neq j$ and $i = j$, must be considered separately. When an $II_{ij}$ partnership dissolves due to disease induced mortality, where $i \neq j$, death of partner with strain $i$ causes its partner to enter $I_j$ compartment at rate $\lambda_j II_{ij}$, and vice versa. When an $II_ii$ partnership dissolves, death of either partner causes the other partner to enter $I_i$ compartment at rate $\lambda_i II_{ii}$, which sums up to $2\lambda_i II_{ii}$. Combining these dynamics yield the following equation:

\begin{equation}
\begin{aligned}
S' &= \sum_l \sum_k  2^{\delta_{lk}} \lambda_k II_{lk} \\
I_i' &=  \sum_k 2^{\delta_{ik}} \lambda_k II_{ik} \\
II_{ij}' &= -(\lambda_i + \lambda_j) II_{ij}
\end{aligned}
\end{equation}

Finally, combining all these equations give us the full model, which is model 1. We can simply take out the uncoupled and extra couple transmission term to obtain equation 2:

\begin{equation}
\begin{aligned}
S' =& - \rho S + 2 c SS + \sum_k c SI_k - \sum_k P_k U_k S + \sum_k \lambda_k I_k \\
&+ \sum_k 2 \lambda_k SI_k + \sum_l \sum_k  2^{\delta_{lk}} \lambda_k II_{lk}\\
I_i' =&  - \rho I_i + c SI_i + \sum_k 2^{\delta_{ik}} c  II_{ik} + \sum_k M_{ki} P_k U_k S- \lambda_i I_i \\
&+ \sum_k 2^{\delta_{ik}} \lambda_k II_{ik} \\
SS' =& \frac{\rho S \cdot S}{2 (S + \sum_k I_k)} - c SS - \sum_i 2 P_i E_i SS \\
SI_i' =& \frac{\rho S \cdot I_i}{S + \sum_k I_k} - c SI_i - \beta_i SI_i + \sum_k 2 M_{ki} P_k E_k SS - \sum_k P_k E_k SI_i   \\
&- \lambda_i SI_i\\
II_{ij}' =& (\frac{1}{2})^{\delta_{ij}} \cdot \frac{\rho I_i \cdot I_j}{(S + \sum_k I_k)} - c II_{ij} + (\frac{1}{2})^{\delta_{ij}} \cdot (M_{ij} \beta_i SI_i + M_{ji} \beta_j SI_j) \\
&+ (\frac{1}{2})^{\delta_{ij}} \cdot (\sum_k (M_{kj} P_k E_k SI_i + M_{ki} P_k E_k SI_j)) -(\lambda_i + \lambda_j) II_{ij}
\end{aligned}
\end{equation}

\subsection*{Model 3 and 4 - Partnership dynamic}

Since model 3 and 4 assume instantaneous partnership formation, there are only three states: $SS$, $SI_i$, and $II_{ij}$. Partnership dissolution is equal to that of model 1 and 2: $SS' = -cSS$, $SI_i' = - cSI_i$, and $II_{ij}' = - II_{ij}$. Once the individuals leave partnership, they enter temporary compartments and are distributed into a partnership through binomial distribution:

\begin{equation}
\begin{aligned}
X &= 2 c SS + \sum_k c SI_k \\
Y_i &= c SI_i + \sum_k 2^{\delta_{ik}} c II_{ik} \\
SS' &= - c SS + \frac{X^2}{2 (X + \sum_k Y_k)}\\
SI_i' &= - c SI_i + \frac{X Y_i}{X + \sum_k Y_k}\\
II_{ij}' &= - c II_{ij} +(\frac{1}{2})^{\delta_{ij}} \frac{Y_i Y_j}{X + \sum_k Y_k}.
\end{aligned}
\end{equation}

\subsection*{Model 3 and 4 - Infection}

Model 3 and 4 share the within-couple transmission term with model 1 and 2. Since there is no single state, only extra couple transmission exists:

\begin{equation}
P_i = \frac{r_e (SI_i + \sum_k (II_{ik} + \delta_{ik} II_{ik}))}{r_e(2 SS + \sum_k 2 SI_k + \sum_l \sum_k (II_{lk} + \delta_{kl} II_{lk}) )}.
\end{equation}
Movement from $SS$ state to $SI$ state and $SI$ to $SS$ is modeled through the same equation that is used in model 1 and 2.

\subsection*{Model 3 and 4 - Disease induced mortality}

Disease induced mortality is modeled similar to model 1 and 2. However, as single state does not exist in model 3 and 4, individuals that has left their partnerships due to death of their partners enter temporary compartments and form partners instantly:

\begin{equation}
\begin{aligned}
X &= \sum_k 2 \lambda_k SI_k + \sum_l \sum_k 2^{\delta_{lk}}  \lambda_k II_{lk} \\
Y_i &=  \sum_k  2^{\delta_{ik}}  \lambda_k II_{ik} \\
SS = &= \frac{X^2}{2 (X + \sum_k Y_k)}\\
SI_i &= - \lambda_i SI_i + \frac{X Y_i}{X + \sum_k Y_k}\\
II_{ij}' &= -(\lambda_i + \lambda_j) II_{ij} + (\frac{1}{2})^{\delta_{ij}} \cdot \frac{Y_i Y_j}{X + \sum_k Y_k}
\end{aligned}
\end{equation}

Combining all these dynamics, we have equation 3. If we remove extra-couple transmission, we have equation 4.

\begin{equation}
\begin{aligned}
X =& 2 c SS + \sum_k c SI_k + \sum_k 2 \lambda_k SI_k + \sum_l \sum_k 2^{\delta_{lk}}  \lambda_k II_{lk}\\
Y_i =& c SI_i + \sum_k 2^{\delta_{ik}}  c II_{ik} + \sum_k  2^{\delta_{ik}}  \lambda_k II_{ik} \\
SS  =& - c SS + \frac{X^2}{2 (X + \sum_k Y_k)}  - \sum_i 2 P_i E_i SS\\
SI_i =& - c SI_i + \frac{X Y_i}{X + \sum_k Y_k} - \beta_i SI_i + \sum_k 2 M_{ki} P_k E_k SS\\
&- \sum_k P_k E_k SI_i - \lambda_i SI_i  \\
II_{ij}& - c II_{ij} +(\frac{1}{2})^{\delta_{ij}} \frac{Y_i Y_j}{X + \sum_k Y_k} + (\frac{1}{2})^{\delta_{ij}} \cdot (M_{ij} \beta_i SI_i + M_{ji} \beta_j SI_j) \\
&+ (\frac{1}{2})^{\delta_{ij}} \cdot (\sum_k (M_{kj} P_k E_k SI_i + M_{ki} P_k E_k SI_j)) -(\lambda_i + \lambda_j) II_{ij}
\end{aligned}
\end{equation}

\subsection*{Model 5}

Model 5 is an implicit instantaneous partnership formation model, which uses adjusted transmission rate, $\beta'$, that is derived from Hollingsworth et al's approximated basic reproduction number:

\begin{equation}
\beta'_i = \frac{c \beta_i}{c + \beta_i + \lambda_i}.
\end{equation}
Thus, we get the following model:

\begin{equation}
\begin{aligned}
S' & = \sum_k \lambda_k I_k - \sum_k \beta'_k S I_k\\
I_i & = \sum_k M_{ki} \beta'_k S I_k - \lambda_i I_i
\end{aligned}
\end{equation}

\subsection*{Initial distribution of infected individuals}

We follow Champredon et al's result to calculate the initial distribution of infected individuals. For model 1 and 2, we have disease equilibrium state of $S^* = \frac{c}{c + \rho}$ and $SS^* = \frac{1-S^*}{2}$. We let $\epsilon = 10^{-4}$, which is the total number of infected individuals in the beginning of simulation and $D$ be the vector such that $D_i$ represent the proportion of individuals with $\log_{10}$ SPVL of $i$. $Y_i$ is taken from normal distribution with mean 3 and is normalized so that $\sum_i D_i = 1$. Then, we have the following initial distribution of each states:

\begin{equation}
\begin{aligned}
S(0) &= (1 - \epsilon) S^* \\
SS(0) &= (1 - \epsilon)^2 SS^*\\
SI_i(0) &= 2 \epsilon (1-\epsilon) SS^* D_i\\
I_i(0) &=  \epsilon S^* D_i\\
II_{ij}(0) &=  (\frac{1}{2})^{\delta_{ij}} 2\epsilon^2 SS^* D_i D_j.
\end{aligned}
\end{equation}
Since model 3 and 4 do not have single state, $SS^*=1$ at the disease free equilibrium and the initial distribution becomes as follows:

\begin{equation}
\begin{aligned}
SS(0) &= (1 - \epsilon)^2 SS^*\\
SI_i(0) &= 2 \epsilon (1-\epsilon) SS^* D_i\\
II_{ij}(0) &=  (\frac{1}{2})^{\delta_{ij}} 2\epsilon^2 SS^* D_i D_j.
\end{aligned}
\end{equation}
Lastly, as model 5 is an implicit model, which does not consider different stages of partnership, we have the following initial distribution.

\begin{equation}
\begin{aligned}
S(0) &= 1 - \epsilon\\
I_i(0) &=  \epsilon D_i.
\end{aligned}
\end{equation}

\bibliographystyle{chicago}
\bibliography{virulence}
\end{document}


